---
# tasks file for stdpkg_install
- name: install std packages
  apt:
    force_apt_get: yes
#    update_cache: yes
    state: present
    dpkg_options: force-confold
    pkg:
    - netcat
    - mutt
    - git
    - unzip
    - unrar-free
    - sysstat
    - tshark
  become: yes
