---
# tasks file for sshd_config
- name: copy sshd mozilla
  copy:
    src: "{{role_path }}/files/{{ item }}"
    dest: /etc/ssh/
    owner: root
    group: root
    mode: '0664'
    backup: yes
  with_items:
    - moduli
    - sshd_config
  notify:
    - Restart SSHServer
  become: yes


